# latihan_C-

./: .gitignore  .gitlab-ci.yml  Directory.Packages.props  Integral ERP.slnx  README.md  compose.yaml
Integral.Api/: AppDefaults.cs  Dockerfile  EfTxBehavior.cs  Extensions.cs  Integral.Api.csproj  OrderDirection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Integral.Api/Data/Contexts/: PrintingDbContext.cs  PublishingDbContext.cs
Integral.Api/Features/Finance/AccountPayableGrns/Entities/: AccountPayableGrn.cs  AccountPayableGrnLine.cs
Integral.Api/Features/Finance/AccountPayables/Entities/: AccountPayable.cs  AccountPayableLine.cs
Integral.Api/Features/Finance/AccountReceivables/Entities/: F501.cs  F502.cs
Integral.Api/Features/Finance/AdvancePayments/Entities/: F544.cs  F545.cs  F546.cs
Integral.Api/Features/Finance/AdvanceReceipts/Entities/: AdvanceReceipt.cs  AdvanceReceiptAllocation.cs  AdvanceReceiptReturn.cs
Integral.Api/Features/Finance/Cashbook/Entities/: F519.cs  F520.cs
Integral.Api/Features/GeneralLedger/: GeneralLedgerRoot.cs
Integral.Api/Features/GeneralLedger/Dto/: Mapper.cs
Integral.Api/Features/GeneralLedger/EventHandler/Inventories/: CreateVoucherOnMutationApproved.cs
Integral.Api/Features/GeneralLedger/EventHandler/Sales/: CreateVoucherOnDeliveryApproved.cs  CreateVoucherOnInventoryApproved.cs
Integral.Api/Features/GeneralLedger/Model/: Voucher.cs  VoucherLine.cs
Integral.Api/Features/GeneralLedger/Queries/: FindAllVouchers.cs
Integral.Api/Features/Identity/: IdentityRoot.cs
Integral.Api/Features/Identity/Dtos/: Mapper.cs
Integral.Api/Features/Identity/Features/: CreateRole.cs  CreateUser.cs  FindAllPermissions.cs  FindAllRoles.cs  FindAllUsers.cs  FindByCodeRole.cs  LoginRequest.cs  ModifyUser.cs  UpdateRolePermissions.cs
Integral.Api/Features/Identity/Models/: AppClaimTypes.cs  Role.cs  RoleClaim.cs  User.cs
Integral.Api/Features/Identity/Services/: JwtProvider.cs  PermissionService.cs
Integral.Api/Features/Inventories/GoodReceiveNotes/Entities/: F301.cs  F302.cs
Integral.Api/Features/Inventories/InventoryIns/: InventoryRoot.cs
Integral.Api/Features/Inventories/InventoryIns/Dtos/: Mapper.cs
Integral.Api/Features/Inventories/InventoryIns/Models/: F303.cs  (+1 more)
Integral.Api/Features/Inventories/InventoryMutations/: InventoryMutationRoot.cs
Integral.Api/Features/Inventories/InventoryOuts/: InventoryOutRoot.cs
Integral.Api/Features/Manufacturing/WorkOrderInputs/: WorkOrderInputRoot.cs
Integral.Api/Features/Manufacturing/WorkOrderOutputs/: WorkOrderOutRoot.cs
Integral.Api/Features/Manufacturing/WorkOrders/: Dto.cs  WorkOrderRoot.cs
Integral.Api/Features/Master/: Extensions.cs  MasterRoot.cs
Integral.Api/Features/Master/Dto/: Mapper.cs
Integral.Api/Features/Master/Endpoints/: AccountEndpoint.cs  CustomerEndpoint.cs  DestinationEndpoint.cs  ItemTypeEndpoint.cs  WarehouseEndpoint.cs
Integral.Api/Features/Master/Entities/: Account.cs  AccountWarehouse.cs  Customer.cs  Destination.cs  ItemType.cs  Warehouse.cs
Integral.Api/Features/Master/Items/: IItemQueryService.cs  ItemRoot.cs  ItemTypeNotFoundException.cs
Integral.Api/Features/Sales/SalesDeliveries/: SalesDeliveryRoot.cs
Integral.Api/Features/Sales/SalesInvoices/: SalesInvoiceRoot.cs
Integral.Api/Features/Sales/SalesOrders/: SalesOrderRoot.cs
Integral.Api/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Abstraction/Authorization/: IPermissionService.cs  Permission.cs  PermissionDiscoveryService.cs  PermissionExtensions.cs  PermissionFilter.cs
SharedKernel/Abstraction/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernel/Abstraction/Domain/: Aggregate.cs  AppException.cs  DomainRuleException.cs  IEvent.cs
SharedKernel/Abstraction/Ef/: EventDispatcher.cs  IAppDbContext.cs  ITimeStamped.cs  UnitOfWork.cs
SharedKernel/Abstraction/Validation/: Extensions.cs  ValidationBehavior.cs
SharedKernel/Abstraction/Web/: ConfigExtensions.cs  CurrentUserProvider.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  IMinimalEndpoint.cs  MinimalApiExtension.cs
SharedKernel/Utils/: CodeGenerator.cs  JwtSettings.cs  TypeProvider.cs  UnitOfWork.cs  WildCardMatch.cs
(+153 files in other folders)
